spring.application.name=maven-sqlsession

# https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# http://localhost:8080/h2-console
spring.h2.console.enabled=true
